{"schema":"1.0","details":{"displayName":"TH-1.1 Chép tập tin dự thi vào thư mục quản lý chung","description":"","createdTime":"2021-03-29T06:53:04.5545205Z","packageTelemetryId":"8bd59b34-4aa6-42bf-b149-1f4c4b14d14f","creator":"N/A","sourceEnvironment":""},"resources":{"a6fc15d5-b9e0-4d28-a0b4-66c956d7f541":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"TH-1.1 Chép tập tin dự thi vào thư mục quản lý chung"},"configurableBy":"User","hierarchy":"Root","dependsOn":["37aaf53e-1494-4a77-9df1-84a8f1e378d2","d2c8ce7a-02e0-47eb-bb0a-0db5659cec8e","cb7b5938-14df-429e-abfe-6e4f66fe0600","1d484266-b9f7-434d-85c7-0ee3498c200d","77c6cb2b-cf4f-4d0f-ab96-7e47beff7e1b","f631021b-3e2e-4ca5-aea8-f427a9d782de","262469bb-9268-4b9a-bc26-d570ab323613","73ab5253-c6cd-47ef-9aad-a637c499048a","f49f68b8-1323-457e-b2a4-f017c7597228","34bcba03-1c14-4f06-ad9e-8a097ffa2034"]},"37aaf53e-1494-4a77-9df1-84a8f1e378d2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1451/1.0.1451.2361/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d2c8ce7a-02e0-47eb-bb0a-0db5659cec8e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"service@Office365VietNam.info","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1451/1.0.1451.2361/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["37aaf53e-1494-4a77-9df1-84a8f1e378d2"]},"cb7b5938-14df-429e-abfe-6e4f66fe0600":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1d484266-b9f7-434d-85c7-0ee3498c200d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"service@Office365VietNam.info","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cb7b5938-14df-429e-abfe-6e4f66fe0600"]},"77c6cb2b-cf4f-4d0f-ab96-7e47beff7e1b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1454/1.0.1454.2370/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f631021b-3e2e-4ca5-aea8-f427a9d782de":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"service@Office365VietNam.info","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1454/1.0.1454.2370/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["77c6cb2b-cf4f-4d0f-ab96-7e47beff7e1b"]},"262469bb-9268-4b9a-bc26-d570ab323613":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1447/1.0.1447.2351/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"73ab5253-c6cd-47ef-9aad-a637c499048a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"service@Office365VietNam.info","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1447/1.0.1447.2351/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["262469bb-9268-4b9a-bc26-d570ab323613"]},"f49f68b8-1323-457e-b2a4-f017c7597228":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1439/1.0.1439.2325/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"34bcba03-1c14-4f06-ad9e-8a097ffa2034":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"service@Office365VietNam.info","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1439/1.0.1439.2325/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f49f68b8-1323-457e-b2a4-f017c7597228"]}}}