{"schema":"1.0","details":{"displayName":"TH-3.2 Tổng hợp KQ chấm thi GT2","description":"","createdTime":"2021-03-29T02:46:56.0225695Z","packageTelemetryId":"c36812c2-110b-49b5-81e1-6bab2ed4b01c","creator":"N/A","sourceEnvironment":""},"resources":{"0d790f7f-135d-4f04-9ba3-29764eac7860":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"TH-3.2 Tổng hợp KQ chấm thi GT2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["553d5d01-3a69-4cb7-b51c-e67dd4907bba","27e7a085-7b4a-43e0-9c22-6915c39e7033"]},"553d5d01-3a69-4cb7-b51c-e67dd4907bba":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1451/1.0.1451.2361/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"27e7a085-7b4a-43e0-9c22-6915c39e7033":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"cnttbg@bacgiang.itrithuc.vn","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["553d5d01-3a69-4cb7-b51c-e67dd4907bba"]}}}