{"schema":"1.0","details":{"displayName":"TH-3.3 Tổng hợp KQ chấm thi GT3","description":"","createdTime":"2021-03-29T02:47:18.6010539Z","packageTelemetryId":"a2674252-bcc9-4707-9fa3-6144c8140701","creator":"N/A","sourceEnvironment":""},"resources":{"0b1415a9-aa75-4933-9dc7-929c9c303e7c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"TH-3.3 Tổng hợp KQ chấm thi GT3"},"configurableBy":"User","hierarchy":"Root","dependsOn":["553d5d01-3a69-4cb7-b51c-e67dd4907bba","27e7a085-7b4a-43e0-9c22-6915c39e7033"]},"553d5d01-3a69-4cb7-b51c-e67dd4907bba":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1451/1.0.1451.2361/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"27e7a085-7b4a-43e0-9c22-6915c39e7033":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"cnttbg@bacgiang.itrithuc.vn","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["553d5d01-3a69-4cb7-b51c-e67dd4907bba"]}}}