{"schema":"1.0","details":{"displayName":"TH-2 Phân công chấm thi","description":"","createdTime":"2021-03-29T02:44:50.527983Z","packageTelemetryId":"3a96363a-eb48-4536-af05-4e6c885736be","creator":"N/A","sourceEnvironment":""},"resources":{"675b5afd-2e77-4b85-8487-2fbaf0c365e5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"TH-2 Phân công chấm thi"},"configurableBy":"User","hierarchy":"Root","dependsOn":["553d5d01-3a69-4cb7-b51c-e67dd4907bba","27e7a085-7b4a-43e0-9c22-6915c39e7033"]},"553d5d01-3a69-4cb7-b51c-e67dd4907bba":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1451/1.0.1451.2361/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"27e7a085-7b4a-43e0-9c22-6915c39e7033":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"cnttbg@bacgiang.itrithuc.vn","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["553d5d01-3a69-4cb7-b51c-e67dd4907bba"]}}}